# Alfresco Backbone Sample Module
module.id=com.nxf.module.alfresco-backbone-sample

module.title=Alfresco Backbone Sample Project
module.description=Alfresco Backbone Sample Project
module.version=0.1

module.repo.version.min=3.4.7